shadow = true;
shadow-radius = 24;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-exclude = [ "name = 'rofi'", "class_g = 'Polybar'" ];
xinerama-shadow-crop = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = false;
inactive-dim = 0.2;
backend = "glx";
blur:
{
	method = "dual_kawase";
	strength = 6;
};
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "window_type = 'fullscreen'", "class_g = 'polybar'"];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
fade-exclude = [];
glx-copy-from-front = false;
use-damage = true;
