shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;
xinerama-shadow-crop = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = false;
inactive-dim = 0.0;
backend = "glx";
blur:
{
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.5;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
